[bumpversion]
current_version = 2.0.1
commit = False
tag = False
message = Version {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}

[bumpversion:file:pom.xml]

[bumpversion:file:core/pom.xml]

[bumpversion:file:README.md]

[bumpversion:file:VERSION]
